<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Threejs</title>
      <style media="screen">
         body{
            margin: 0;
            overflow: hidden;
         }
         canvas{
            width: 100%;
            height: 100%;
         }
      </style>
   </head>
   <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.js" charset="utf-8"></script>
      <script type="text/javascript">
         'use strict';

         // Scene, camera, renderer, render(), light, text
         let scene;
         let camera;
         let renderer;
         let textMesh;
         let myGroup;
         let ctx;
         let cameraPoint;

         start();
         render();

         function start(){
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            camera.position.set(0, 100, 100);
            cameraPoint = new THREE.Object3D(0, 0, 0);
            scene.add(cameraPoint);
            camera.lookAt(cameraPoint.position);

            let arrowZ = new THREE.ArrowHelper(new THREE.Vector3(0, 0, 1), new THREE.Vector3(0, 0, 0), 50, 'blue');
            let arrowX = new THREE.ArrowHelper(new THREE.Vector3(1, 0, 0), new THREE.Vector3(0, 0, 0), 50, 'yellow');
            let arrowY = new THREE.ArrowHelper(new THREE.Vector3(0, 1, 0), new THREE.Vector3(0, 0, 0), 50, 'red');
            scene.add(arrowZ, arrowX, arrowY);

            createText('merunas', 5, 0, 0, 20, mesh => {
               textMesh = mesh;
            });
            createText('0, 0', 0, 0, 0, 1);
            createLight(0, 10, 130);
            createLight(10, 10, 10);
            createLine(new THREE.Vector3(-1000, 0, 0), new THREE.Vector3(1000, 0, 0));

            window.addEventListener('mousemove', onMouseMove);
         };

         function render(){
            requestAnimationFrame(render);
            renderer.render(scene, camera);
            if(textMesh != null)
               textMesh.rotation.x -= 0.01;

            camera.lookAt(cameraPoint.position);
         };

         function createText(content, positionX, positionY, positionZ, size, cb){
            let textGenerated = null;
            if(!cb) cb = () => {};
            new THREE.FontLoader().load('helvetic.json', myfont => {
               let textGeometryGenerated = new THREE.TextGeometry(content, {
                  font: myfont,
                  size: size,
                  height: size / 2
               });
               let textMaterialGenerated = new THREE.MeshLambertMaterial({ color: 'green' });
               textGenerated = new THREE.Mesh(textGeometryGenerated, textMaterialGenerated);
               scene.add(textGenerated);
               textGenerated.position.set(positionX, positionY, positionZ);

               cb(textGenerated);
            });
         };

         function createLight(positionX, positionY, positionZ){
            let lightGenerated = new THREE.PointLight('white', 1);
            scene.add(lightGenerated);
            lightGenerated.position.set(positionX, positionY, positionZ);

            return lightGenerated;
         };

         function createLine(vector3Start, vector3Finish){
            let lineGeometry = new THREE.Geometry();
            let lineMaterial = new THREE.LineBasicMaterial({color: 'yellow'});
            lineGeometry.vertices.push(vector3Start);
            lineGeometry.vertices.push(vector3Finish);
            let lineGenerated = new THREE.Line(lineGeometry, lineMaterial);
            scene.add(lineGenerated);

            return lineGenerated;
         };

         function onMouseMove(event){
            // if(event.clientY <= 400){
            cameraPoint.position.x = (event.clientX - window.innerWidth/2) / 100;
            cameraPoint.position.y = -(event.clientY - window.innerHeight / 2) / 100;
            console.log(`${(event.clientX - window.innerWidth/2) / 100}, ${-(event.clientY - window.innerHeight / 2) / 100}`);
            // }
         };

      </script>
   </body>
</html>
